<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8" />

	<title>HackHours - Countdown</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="images/favicon.ico" rel="shortcut icon">
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie.css">
	<![endif]-->

	<!-- IE fix for HTML5 tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

	<body>
		<div class="top">
		</div>
		<header id="header">
			<h1></h1>
			<p></p>
			<div id="logo">
				<img id="logo_hackhours" src="assets/images/logo_purple@medium.png" >
				<img id="logo_cg" src="assets/images/LogoDepartement76.jpg" >
			</div>
		</header>
		<div id="container">
			<div id="row">
				<div class="span6">
					<div id="main">
						<div id="counterContainer">
							<div id="counter"></div>
							<div id="pre-counter"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery-->
		<script src="js/jquery.min.js"></script>
		<!-- Countdown timer and other animations -->
		<script src="js/jquery.countdown.js"></script>
		<script src="js/script.js"></script>
	</body>

</html>
